<a href="https://colab.research.google.com/github/joymuli10/delani_studio_site/blob/master/Copy_of_Untitled2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [74]:
#Loading our datasets
df2 = pd.read_csv('Telcom_dataset.csv')
df2.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [76]:
df4 = pd.read_csv('Telcom_dataset3.csv')
df4.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [78]:
df3 = pd.read_csv('Telcom_dataset2.csv')
df3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [80]:
df5 = pd.read_csv('cells_geo.csv')
df5.head()

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...

In [82]:
df1 = pd.read_excel(r'CDR_description.xlsx')
df1.head()

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String

In [84]:
df6 = pd.read_excel(r'cells_geo_description.xlsx')
df6.head()

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String

In [8]:
#Getting the info about all the data in the subsequent data frames
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Column name  10 non-null     object
 1   Description  10 non-null     object
 2   Format       10 non-null     object
dtypes: object(3)
memory usage: 368.0+ bytes

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUTC          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATETIME         5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELL_ID          5001 non-null   object
 9   SITE_ID          4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

In [10]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCT       5001 non-null   object
 1   VALUE         5001 non-null   int64
 2   DATE_TIME     5001 non-null   object
 3   CELL_ON_SITE  5001 non-null   object
 4   DW_A_NUMBER   5001 non-null   object
 5   DW_B_NUMBER   5001 non-null   object
 6   COUNTRY_A     5001 non-null   object
 7   COUNTRY_B     5001 non-null   object
 8   CELL_ID       5001 non-null   object
 9   SITE_ID       4325 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

In [ ]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 1 columns):
 #   Column                                                                                            Non-Null Count  Dtype
---  ------                                                                                            --------------  -----
 0   ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE  3974 non-null   object
dtypes: object(1)
memory usage: 31.2+ KB

In [ ]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Column name  10 non-null     object
 1   Description  10 non-null     object
 2   Format       10 non-null     object
dtypes: object(3)
memory usage: 368.0+ bytes

In [ ]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Column name  11 non-null     object
 1   Description  11 non-null     object
 2   Format       11 non-null     object
dtypes: object(3)
memory usage: 392.0+ bytes

In [18]:
#The Telcom_dataset table has some misspelled columns 
#Renaming the column
df2.rename(columns={'PRODUTC' : 'PRODUCT', 'DATETIME' : 'DATE_TIME'}, inplace=True)
df2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [19]:
#Telcome_dataset2 has some mispspelled columns
df3.rename(columns={'DW_A_NUMBER': 'DW_A_NUMBER_INT', 'DW_B_NUMBER': 'DW_B_NUMBER_INT'}, inplace=True)
df3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [24]:
#Telcom_dataset3 also has some misspelled columns
df4.rename(columns={'CELLID': 'CELL_ID', 'SIET_ID': 'SITE_ID'}, inplace=True)
df4.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [136]:
#Rearranging the column names on cells_geo
df5 = pd.read_csv('cells_geo.csv', delimiter=';')
df5.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [138]:
# Map the lowering function to all column names
# Uncomment the line below after running previous lines
df5.columns = map(str.lower, df5.columns)
df5

      unnamed: 0    villes      status  ...          area     cell_id   site_code
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [51]:
#checking for null values in each table
df2.isnull().sum()

PRODUCT              0
VALUE                0
DATE_TIME            0
CELL_ON_SITE         0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
COUNTRY_A            0
COUNTRY_B            0
CELL_ID              0
SITE_ID            716
dtype: int64

In [52]:
#dropping the null values
df2.dropna(axis=1)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_A COUNTRY_B     CELL_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e     19e2e  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e     19e2e  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e     19e2e  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e     19e2e  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e     19e2e  051KhYDCpv
...      ...    ...                    ...  ...       ...       ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     19e2e     OTHER  0c2371d9bc
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e     19e2e  5fb791cf56
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e     19e2e  7773627c12
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e     19e2e  3f4af49d6c
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e     19e2e  6f4d9b77a5

[5001 rows x 9 columns]

In [54]:
df3.isnull().sum()

PRODUCT              0
VALUE                0
DATE_TIME            0
CELL_ON_SITE         0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
COUNTRY_A            0
COUNTRY_B            0
CELL_ID              0
SITE_ID            676
dtype: int64

In [55]:
#dropping null values
df3.dropna(axis=1)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_A COUNTRY_B     CELL_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e     19e2e  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e     19e2e  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e     19e2e  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e     19e2e  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e     19e2e  +bO+qkSonO
...      ...    ...                    ...  ...       ...       ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e     19e2e  896459aace
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e     19e2e  7e90b35166
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e     19e2e  fe70e431df
4999    data      0  2012-05-08 00:01:53.0  ...     19e2e     OTHER  ffa6759bb2
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e     19e2e  8630058aca

[5001 rows x 9 columns]

In [56]:
df4.isnull().sum()

PRODUCT              0
VALUE                0
DATE_TIME            0
CELL_ON_SITE         0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
COUNTRY_A            0
COUNTRY_B            0
CELL_ID              0
SITE_ID            605
dtype: int64

In [57]:
#Dropping null values
df4.dropna(axis=1)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_A COUNTRY_B     CELL_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e     19e2e  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e     19e2e  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e     19e2e  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e     19e2e  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e     19e2e  /eeMklgyJA
...      ...    ...                    ...  ...       ...       ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e     19e2e  2aa04dcab7
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e     19e2e  7f1f2f889f
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e     19e2e  a4731e780e
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e     19e2e  98ed726da2
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e     19e2e  1c11a2fcbb

[5001 rows x 9 columns]

In [61]:
#Telcome_dataset, Telcom_dataset2 and Telcom_dataset3 all have the same columns
#Concating the columns
frames = [df2, df3, df4]
df_all = pd.concat(frames)
df_all.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [34]:
#Merging CDR_description and cells_geo_description since they have the same column names
frames = [df1, df6]
df_description = pd.concat(frames)
df_description

        Column name                                        Description   Format
0           PRODUCT                                       Voice or SMS   String
1             VALUE                                      Billing price  Integer
2         DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3      CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4   DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5   DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6         COUNTRY_A                  Country of party A (useless here)   String
7         COUNTRY_B                  Country of party B (useless here)   String
8           CELL_ID                                     ID of the cell   String
9           SITE_ID                                     ID of the SITE   String
0            VILLES                                               City   String
1            STATUS                                  In Service or not   String
2      LOCALISATION                                  in ABIDJAN or not   String
3        DECOUPZONE                                  Geographical Zone   String
4          ZONENAME                                       Name of Zone   String
5         LONGITUDE                                          Longitude    Float
6          LATITUDE                                           Latitude    Float
7            REGION                                             Region   String
8              AREA                                               Area   String
9           CELL_ID                                     ID of the cell   String
10        SITE_CODE  Site (there are several cells per site, severa...   String

In [62]:
#Checking and dropping duplicates
df_all.drop_duplicates()
df_all

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [63]:
#Checking for null values
df_all.isnull().sum()

PRODUCT               0
VALUE                 0
DATE_TIME             0
CELL_ON_SITE          0
DW_A_NUMBER_INT       0
DW_B_NUMBER_INT       0
COUNTRY_A             0
COUNTRY_B             0
CELL_ID               0
SITE_ID            1997
dtype: int64

In [66]:
#Dropping the null values
df_all = df_all.dropna(axis=1)
df_all

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_A COUNTRY_B     CELL_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e     19e2e  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e     19e2e  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e     19e2e  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e     19e2e  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e     19e2e  051KhYDCpv
...      ...    ...                    ...  ...       ...       ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e     19e2e  2aa04dcab7
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e     19e2e  7f1f2f889f
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e     19e2e  a4731e780e
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e     19e2e  98ed726da2
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e     19e2e  1c11a2fcbb

[15003 rows x 9 columns]

In [67]:
#Checking for null values
df_all.isnull().sum()

PRODUCT            0
VALUE              0
DATE_TIME          0
CELL_ON_SITE       0
DW_A_NUMBER_INT    0
DW_B_NUMBER_INT    0
COUNTRY_A          0
COUNTRY_B          0
CELL_ID            0
dtype: int64

In [85]:
#A summary of the distribution of continuous variables
df_all.describe()

              VALUE
count  15003.000000
mean      25.548690
std      152.916219
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [92]:
#Describing all our columns
df_all['PRODUCT'].describe()

count     15003
unique        3
top         sms
freq       7071
Name: PRODUCT, dtype: object

In [96]:
#Relationship between continuos variables
df_all.corr()

       VALUE
VALUE    1.0

In [99]:
#Converting columns
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

In [107]:
df_all.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_A COUNTRY_B     CELL_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e     19e2e  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e     19e2e  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e     19e2e  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e     19e2e  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e     19e2e  051KhYDCpv

[5 rows x 9 columns]

In [123]:
#Creating a grouping object for voice, data and sms
product_value = df_all['VALUE'].groupby(df_all['PRODUCT'])
product_value.mean()

PRODUCT
Voice    55.169961
data      7.628861
sms       7.555791
Name: VALUE, dtype: float64

In [128]:
#Ranking the values of the products in ascending order
df_all['VALUE_RANK'] = df_all['VALUE'].rank(ascending=1)
df_all

     PRODUCT  VALUE              DATE_TIME     CELL_ID  VALUE_RANK
0      Voice      0  2012-05-06 23:04:37.0  /TJNe+Mmtu      4327.5
1        sms      0  2012-05-06 23:05:25.0  /+cKZKIp41      4327.5
2        sms     25  2012-05-06 23:05:41.0  /u0FSD+ahi     11350.0
3      Voice     56  2012-05-06 23:05:42.0  +cNeJzsTp3     13565.5
4      Voice     14  2012-05-06 23:06:29.0  051KhYDCpv      9934.0
...      ...    ...                    ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  2aa04dcab7      4327.5
4997   Voice     62  2012-05-09 00:01:43.0  7f1f2f889f     13759.0
4998   Voice     32  2012-05-09 00:01:43.0  a4731e780e     12592.0
4999   Voice     30  2012-05-09 00:01:43.0  98ed726da2     12415.5
5000   Voice     60  2012-05-09 00:01:43.0  1c11a2fcbb     13677.5

[15003 rows x 5 columns]

In [130]:
#Drop cell_id
df_all = df_all.drop(['CELL_ID'], axis=1)
df_all

     PRODUCT  VALUE              DATE_TIME  VALUE_RANK
0      Voice      0  2012-05-06 23:04:37.0      4327.5
1        sms      0  2012-05-06 23:05:25.0      4327.5
2        sms     25  2012-05-06 23:05:41.0     11350.0
3      Voice     56  2012-05-06 23:05:42.0     13565.5
4      Voice     14  2012-05-06 23:06:29.0      9934.0
...      ...    ...                    ...         ...
4996   Voice      0  2012-05-09 00:01:43.0      4327.5
4997   Voice     62  2012-05-09 00:01:43.0     13759.0
4998   Voice     32  2012-05-09 00:01:43.0     12592.0
4999   Voice     30  2012-05-09 00:01:43.0     12415.5
5000   Voice     60  2012-05-09 00:01:43.0     13677.5

[15003 rows x 4 columns]

In [132]:
#Sorting the rows
df_all = df_all.sort_values(by='VALUE', ascending=0)
df_all

     PRODUCT  VALUE              DATE_TIME  VALUE_RANK
1550   Voice  12900  2012-05-09 00:00:17.0     15003.0
1836   Voice   6750  2012-05-09 00:00:23.0     15002.0
1228    data   4440  2012-05-07 00:00:12.0     15001.0
458    Voice   4212  2012-05-08 23:51:34.0     15000.0
1071   Voice   3380  2012-05-08 00:00:07.0     14999.0
...      ...    ...                    ...         ...
2256    data      0  2012-05-08 00:00:37.0      4327.5
2257    data      0  2012-05-08 00:00:37.0      4327.5
1164     sms      0  2012-05-07 00:00:10.0      4327.5
1163    data      0  2012-05-07 00:00:10.0      4327.5
0      Voice      0  2012-05-06 23:04:37.0      4327.5

[15003 rows x 4 columns]

In [139]:
# Map the lowering function to all column names
# Uncomment the line below after running previous lines
df_all.columns = map(str.lower, df_all.columns)
df_all

     product  value              date_time  value_rank
1550   Voice  12900  2012-05-09 00:00:17.0     15003.0
1836   Voice   6750  2012-05-09 00:00:23.0     15002.0
1228    data   4440  2012-05-07 00:00:12.0     15001.0
458    Voice   4212  2012-05-08 23:51:34.0     15000.0
1071   Voice   3380  2012-05-08 00:00:07.0     14999.0
...      ...    ...                    ...         ...
2256    data      0  2012-05-08 00:00:37.0      4327.5
2257    data      0  2012-05-08 00:00:37.0      4327.5
1164     sms      0  2012-05-07 00:00:10.0      4327.5
1163    data      0  2012-05-07 00:00:10.0      4327.5
0      Voice      0  2012-05-06 23:04:37.0      4327.5

[15003 rows x 4 columns]

In [142]:
# Create a groupby variable that groups value by product
# Uncomment the line below after running previous lines
groupby_product = df_all['value'].groupby(df_all['product'])
groupby_product
# Descriptive statistics by group
# Uncomment the line below after running previous lines
df_all['value'].groupby(df_all['product']).describe()

          count       mean         std  min  25%   50%   75%      max
product
Voice    5666.0  55.169961  236.315367  0.0  1.0  20.0  53.0  12900.0
data     2266.0   7.628861  104.899256  0.0  0.0   0.0   0.0   4440.0
sms      7071.0   7.555791   14.680076  0.0  0.0   0.0  25.0    100.0

In [135]:
# Mean of each product’s value
# Uncomment the line below after running previous lines
groupby_PRODUCT.mean()

PRODUCT
Voice    55.169961
data      7.628861
sms       7.555791
Name: VALUE, dtype: float64

In [ ]:
#Joining df_all and df5