<a href="https://colab.research.google.com/github/joymuli10/delani_studio_site/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2020_07_Joy_Muli_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#loading our libraries
import pandas as pd
import numpy as np

In [ ]:
df1 = pd.read_excel(r'CDR_description.xlsx')
df1.head()

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String

In [ ]:
#Loading our datasets
df2 = pd.read_csv('Telcom_dataset.csv')
df2.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
#Loading our datasets
df3 = pd.read_csv('Telcom_dataset2.csv')
df3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
#Loading our datasets
df4 = pd.read_csv('Telcom_dataset3.csv')
df4.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
df5 = pd.read_csv('cells_geo.csv')
df5.head()

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...

In [ ]:
df6 = pd.read_excel(r'cells_geo_description.xlsx')
df6.head()

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String

DATA CLEANING, SELECTING & SORTING

In [ ]:
#The Telcom_dataset table has some misspelled columns 
#Renaming the column
df2.rename(columns={'PRODUTC' : 'PRODUCT', 'DATETIME' : 'DATE_TIME'}, inplace=True)
df2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
#Telcome_dataset2 has some mispspelled columns
df3.rename(columns={'DW_A_NUMBER': 'DW_A_NUMBER_INT', 'DW_B_NUMBER': 'DW_B_NUMBER_INT'}, inplace=True)
df3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
#Telcom_dataset3 also has some misspelled columns
df4.rename(columns={'CELLID': 'CELL_ID', 'SIET_ID': 'SITE_ID'}, inplace=True)
df4.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
#Telcome_dataset, Telcom_dataset2 and Telcom_dataset3 all have the same columns
#Concating the columns
frames = [df2, df3, df4]
df_all = pd.concat(frames)
df_all.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
#Checking and dropping duplicates
df_all.drop_duplicates()
df_all

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [ ]:
# Map the lowering function to all column names
# Uncomment the line below after running previous lines
df_all.columns = map(str.lower, df_all.columns)
df_all

     product  value              date_time  ... country_b     cell_id     site_id
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [ ]:
#Dropping unnecessary columns
df_all = df_all.drop(columns=['cell_on_site', 'dw_a_number_int', 'dw_b_number_int', 'country_a', 'country_b'])
df_all

     product  value              date_time     cell_id     site_id
0      Voice      0  2012-05-06 23:04:37.0  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  1c11a2fcbb  6d70dae094

[15003 rows x 5 columns]

In [ ]:
#Rearranging the column names on cells_geo
df5 = pd.read_csv('cells_geo.csv', delimiter=';')
df5.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [ ]:
df5.rename(columns={'SITE_CODE': 'SITE_ID'}, inplace=True)
df5.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID     SITE_ID
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [ ]:
# Map the lowering function to all column names
# Uncomment the line below after running previous lines
df5.columns = map(str.lower, df5.columns)
df5

      unnamed: 0    villes      status  ...          area     cell_id     site_id
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
#Dropping unnecessary columns 
df5 = df5.drop(columns=['localisation', 'decoupzone', 'zonename', 'longitude', 'latitude', 'region', 'area'])
df5

      unnamed: 0    villes      status     cell_id     site_id
0              0    ADJAME  In Service  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  1502501d78  0bb492ef17
2              2    ADJAME  In Service  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...         ...         ...
3969        3969  ZUENOULA  In Service  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  f9f3e42589  61bee9c70c

[3974 rows x 5 columns]

In [ ]:
#Getting the info about all the data in the subsequent data frames
df_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   product    15003 non-null  object
 1   value      15003 non-null  int64
 2   date_time  15003 non-null  object
 3   cell_id    15003 non-null  object
dtypes: int64(1), object(3)
memory usage: 586.1+ KB

In [ ]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   unnamed: 0  3974 non-null   int64
 1   villes      3974 non-null   object
 2   status      3907 non-null   object
 3   cell_id     3974 non-null   object
dtypes: int64(1), object(3)
memory usage: 124.3+ KB

In [ ]:
#Checking for null values and deleting them
df_all.isnull().sum()

product      0
value        0
date_time    0
cell_id      0
dtype: int64

In [ ]:
df5.isnull().sum()

unnamed: 0     0
villes         0
status        67
cell_id        0
dtype: int64

In [ ]:
#dropping null values
df5.dropna(axis=1)

      unnamed: 0    villes     cell_id
0              0    ADJAME  fbb2e75af3
1              1    ADJAME  1502501d78
2              2    ADJAME  0c2e182a0c
3              3   ASSINIE  69bdfc69fd
4              4   ASSINIE  7a1029d2ab
...          ...       ...         ...
3969        3969  ZUENOULA  1cfc2d7ab1
3970        3970  ZUENOULA  3ae1708153
3971        3971  ZUENOULA  cb71f8a29c
3972        3972  ZUENOULA  d4a6a0b645
3973        3973  ZUENOULA  f9f3e42589

[3974 rows x 3 columns]

In [ ]:
#Merging df5 and df_all
df_study = pd.merge(df_all, df5, on='site_id')
df_study

      product  value              date_time  ...  villes      status   cell_id_y
0         sms      0  2012-05-07 00:00:00.0  ...  BOUAKE  In Service  24ccdda3d5
1         sms      0  2012-05-07 00:00:00.0  ...  BOUAKE  In Service  ebfc58af70
2         sms      0  2012-05-07 00:00:00.0  ...  BOUAKE  In Service  ba8ce6e4ef
3         sms      0  2012-05-07 00:00:00.0  ...  BOUAKE  In Service  c2545171dc
4         sms      0  2012-05-07 00:00:00.0  ...  BOUAKE  In Service  f15bd5483f
...       ...    ...                    ...  ...     ...         ...         ...
51356   Voice     17  2012-05-09 00:01:42.0  ...  ADJAME  In Service  c179f33d5e
51357   Voice     17  2012-05-09 00:01:42.0  ...  ADJAME  In Service  0a3f751619
51358     sms      0  2012-05-09 00:01:43.0  ...   DIABO  In Service  0427a26d34
51359     sms      0  2012-05-09 00:01:43.0  ...   DIABO  In Service  7c72293cf2
51360     sms      0  2012-05-09 00:01:43.0  ...   DIABO  In Service  be18b5b981

[51361 rows x 9 columns]

In [ ]:
#Most used cities for 3 days
df_study['villes'].value_counts()

YOPOUGON       8720
ABOBO          6266
COCODY         3814
ADJAME         2703
KOUMASSI       2333
               ...
ALLOKOI           3
SINEMATIALI       3
SOROBANGO         3
KOTOULA           2
DANANON           2
Name: villes, Length: 400, dtype: int64

In [ ]:
#Sorting the rows
df_study = df_study.sort_values(by='value', ascending=0)
df_study

      product  value  ...      status   cell_id_y
45595   Voice   6750  ...  In Service  21de9f8833
45594   Voice   6750  ...  In Service  78513e000d
45593   Voice   6750  ...  In Service  78513e000d
45592   Voice   6750  ...  In Service  1ec42c36a0
45591   Voice   6750  ...  In Service  e979887400
...       ...    ...  ...         ...         ...
22525     sms      0  ...  In Service  e2d11ba0aa
22524     sms      0  ...  In Service  07934a4b4d
22523     sms      0  ...  In Service  99eec3899f
22522     sms      0  ...  In Service  19853c0210
51360     sms      0  ...  In Service  be18b5b981

[51361 rows x 9 columns]

In [ ]:
# Create a groupby variable that groups value by product
groupby_product = df_study['value'].groupby(df_study['product'])
groupby_product
# Descriptive statistics by group
df_study['value'].groupby(df_study['product']).describe()

           count       mean         std  min  25%   50%   75%     max
product
Voice    21709.0  55.523746  167.689490  0.0  3.0  23.0  56.0  6750.0
sms      29652.0   7.993559   14.779695  0.0  0.0   0.0  25.0   100.0

In [ ]:
# Mean of each product’s value
groupby_product.mean()

product
Voice    55.523746
sms       7.993559
Name: value, dtype: float64

In [ ]:
#Relationship between continuos variables
df_study.corr()

               value  unnamed: 0
value       1.000000   -0.011427
unnamed: 0 -0.011427    1.000000

In [ ]:
#Describing our columns
df_study.describe()

              value    unnamed: 0
count  51361.000000  51361.000000
mean      28.083371   2029.807091
std      112.082966   1227.343622
min        0.000000      0.000000
25%        0.000000   1026.000000
50%        0.000000   2092.000000
75%       25.000000   3134.000000
max     6750.000000   3973.000000

In [ ]:
#Selecting values with more than the mean
df_study[df_study['value'] > 28]

      product  value              date_time  ...  villes      status   cell_id_y
45595   Voice   6750  2012-05-09 00:00:23.0  ...  COCODY  In Service  21de9f8833
45594   Voice   6750  2012-05-09 00:00:23.0  ...  COCODY  In Service  78513e000d
45593   Voice   6750  2012-05-09 00:00:23.0  ...  COCODY  In Service  78513e000d
45592   Voice   6750  2012-05-09 00:00:23.0  ...  COCODY  In Service  1ec42c36a0
45591   Voice   6750  2012-05-09 00:00:23.0  ...  COCODY  In Service  e979887400
...       ...    ...                    ...  ...     ...         ...         ...
10797   Voice     29  2012-05-07 00:01:24.0  ...   ABOBO  In Service  bc0980d9e2
10801   Voice     29  2012-05-07 00:01:24.0  ...   ABOBO  In Service  e80374d401
10798   Voice     29  2012-05-07 00:01:24.0  ...   ABOBO  In Service  700248aeb9
10799   Voice     29  2012-05-07 00:01:24.0  ...   ABOBO  In Service  2dd9e174af
10800   Voice     29  2012-05-07 00:01:24.0  ...   ABOBO  In Service  dd43a7ec62

[10902 rows x 9 columns]